{
  "name": "io.scanbot.example.sdk.phonegap",
  "version": "1.0.0",
  "displayName": "Scanbot SDK Example PhoneGap",
  "cordova": {
    "platforms": [
      "ios",
      "android"
    ],
    "plugins": {
      "cordova-plugin-device": {}
    }
  },
  "dependencies": {
    "cordova-android": "^7.0.0",
    "cordova-ios": "^4.5.4",
    "cordova-plugin-device": "^1.1.7"
  }
}